Image credits:

Dog1
https://commons.wikimedia.org/wiki/File:Yellow_Labrador_Retriever_2.jpg
SixtyWeb CC BY-SA 3.0

Dog2
https://commons.wikimedia.org/wiki/File:Flat_Coated_Retriever_-_black.jpg
Gunnandreassen CC BY-SA 3.0

Dog3
https://commons.wikimedia.org/wiki/File:Great_Pyrenees_Mountain_Dog.jpg
HeartSpoon CC BY-SA 3.0

Cat1
https://commons.wikimedia.org/wiki/File:Gillie_hunting_(2292639848).jpg
Dwight Sipler from Stow, MA, USA CC BY 2.0

Cat2
https://commons.wikimedia.org/wiki/File:Gatos_cats_7_cropped.jpg
Luis Miguel Bugallo Sánchez CC BY-SA 2.5 ES

Cat3
https://commons.wikimedia.org/wiki/File:Brown_and_white_tabby_cat_with_green_eyes-Hisashi-03.jpg
Hisashi from Japan CC BY-SA 2.0

Horse1
https://commons.wikimedia.org/wiki/File:Kerry_Bog_Pony,_Bog_Village,_Kerry,_Ireland.jpg
Jim Linwood CC BY 2.0

Horse2
https://commons.wikimedia.org/wiki/File:Dancingcolors.jpg
Coreada CC BY-SA 3.0

Horse3
https://commons.wikimedia.org/wiki/File:Vesuvio_Bien_Vee_-_Paso_Fino_Bellas_Formas_National_Champion_3_Year_Old_Gelding_in_2001;_photo_taken_in_May_of_2006.JPG
Soltera CC BY-SA 3.0

